In [1]:
import pandas as pd

In [2]:

raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
army = pd.DataFrame(raw_data, columns = ['regiment', 'compagny', 'deaths', 'battles', 'size', 'veterans', 'readiness', 'armored','deserters','origin'])

In [5]:
army = army.set_index('origin')
army

,regiment,compagny,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,1,1,4
California,Nighthawks,NaN,52,42,957,5,2,0,24
Texas,Nighthawks,NaN,25,2,1099,62,3,1,31
Florida,Nighthawks,NaN,616,2,1400,26,3,1,2
Maine,Dragoons,NaN,43,4,1592,73,2,0,3
Iowa,Dragoons,NaN,234,7,1006,37,1,1,4
Alaska,Dragoons,NaN,523,8,987,949,2,0,24
Washington,Dragoons,NaN,62,3,849,48,3,1,31
Oregon,Scouts,NaN,62,4,973,48,2,0,2
Wyoming,Scouts,NaN,73,7,1005,435,1,0,3
Louisana,Scouts,NaN,37,8,1099,63,2,1,2
Georgia,Scouts,NaN,35,9,1523,345,3,1,3

In [7]:
ar=army.loc[['Maine','Alaska'], ["deaths","size","deserters"]]
ar

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [8]:
army.iloc[3:7]

,regiment,compagny,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,NaN,616,2,1400,26,3,1,2
Maine,Dragoons,NaN,43,4,1592,73,2,0,3
Iowa,Dragoons,NaN,234,7,1006,37,1,1,4
Alaska,Dragoons,NaN,523,8,987,949,2,0,24

In [10]:
army[army['deaths']> 50]

,regiment,compagny,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,1,1,4
California,Nighthawks,NaN,52,42,957,5,2,0,24
Florida,Nighthawks,NaN,616,2,1400,26,3,1,2
Iowa,Dragoons,NaN,234,7,1006,37,1,1,4
Alaska,Dragoons,NaN,523,8,987,949,2,0,24
Washington,Dragoons,NaN,62,3,849,48,3,1,31
Oregon,Scouts,NaN,62,4,973,48,2,0,2
Wyoming,Scouts,NaN,73,7,1005,435,1,0,3

In [11]:
army[(army['deaths'] > 500) | (army['deaths'] < 50)]

,regiment,compagny,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,1,1,4
Texas,Nighthawks,NaN,25,2,1099,62,3,1,31
Florida,Nighthawks,NaN,616,2,1400,26,3,1,2
Maine,Dragoons,NaN,43,4,1592,73,2,0,3
Alaska,Dragoons,NaN,523,8,987,949,2,0,24
Louisana,Scouts,NaN,37,8,1099,63,2,1,2
Georgia,Scouts,NaN,35,9,1523,345,3,1,3

In [14]:
army(army['regiment'] != ['Dragoons'])

SyntaxError: invalid syntax (<ipython-input-14-9dbbcb645545>, line 1)

In [15]:
army.groupby('regiment').mean()

            deaths  battles     size  veterans  readiness  armored  deserters
regiment
Dragoons    215.50     5.50  1108.50    276.75       2.00     0.50      15.50
Nighthawks  304.00    12.75  1125.25     23.50       2.25     0.75      15.25
Scouts       51.75     7.00  1150.00    222.75       2.00     0.50       2.50