In [1]:
import pandas as pd

In [6]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep ='|',index_col='user_id')

In [7]:
users.head(10)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703

In [8]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [13]:
agemoyen=users.groupby('occupation').age.mean()

In [14]:
agemoyen.sort_values(ascending=False)

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

In [15]:
def gender_to_numeric(x):
    if x=="M":
        return 1
    if x=="F":
        return 0

In [17]:
users['gender_num'] = users['gender'].apply(gender_to_numeric)

In [18]:
users.head()

         age gender  occupation zip_code  gender_num
user_id
1         24      M  technician    85711           1
2         53      F       other    94043           0
3         23      M      writer    32067           1
4         24      M  technician    43537           1
5         33      F       other    15213           0

In [21]:
phomme=users.groupby('occupation').gender_n.sum() / users.occupation.value.counts() * 100

AttributeError: 'DataFrameGroupBy' object has no attribute 'gender_n'

In [22]:
phomme.sort_values(ascending= False)

NameError: name 'phomme' is not defined

In [25]:
users.groupby('occupation').age.agg(['min','mean','max'])

               min       mean  max
occupation
administrator   21  38.746835   70
artist          19  31.392857   48
doctor          28  43.571429   64
educator        23  42.010526   63
engineer        22  36.388060   70
entertainment   15  29.222222   50
executive       22  38.718750   69
healthcare      22  41.562500   62
homemaker       20  32.571429   50
lawyer          21  36.750000   53
librarian       23  40.000000   69
marketing       24  37.615385   55
none            11  26.555556   55
other           13  34.523810   64
programmer      20  33.121212   63
retired         51  63.071429   73
salesman        18  35.666667   66
scientist       23  35.548387   55
student          7  22.081633   42
technician      21  33.148148   55
writer          18  36.311111   60

In [ ]:
pd.isnull(users).sum()

In [27]:
import numpy as np

In [28]:
users.iloc[10:30,2:3] = np.nan

In [29]:
users.head(40)

         age gender     occupation zip_code  gender_num
user_id
1         24      M     technician    85711           1
2         53      F          other    94043           0
3         23      M         writer    32067           1
4         24      M     technician    43537           1
5         33      F          other    15213           0
6         42      M      executive    98101           1
7         57      M  administrator    91344           1
8         36      M  administrator    05201           1
9         29      M        student    01002           1
10        53      M         lawyer    90703           1
11        39      F            NaN    30329           0
12        28      F            NaN    06405           0
13        47      M            NaN    29206           1
14        45      M            NaN    55106           1
15        49      F            NaN    97301           0
16        21      M            NaN    10309           1
17        30      M            NaN    06355           1
18        35      F            NaN    37212           0
19        40      M            NaN    02138           1
20        42      F            NaN    95660           0
21        26      M            NaN    30068           1
22        25      M            NaN    40206           1
23        30      F            NaN    48197           0
24        21      F            NaN    94533           0
25        39      M            NaN    55107           1
26        49      M            NaN    21044           1
27        40      F            NaN    30030           0
28        32      M            NaN    55369           1
29        41      M            NaN    94043           1
30         7      M            NaN    55436           1
31        24      M         artist    10003           1
32        28      F        student    78741           0
33        23      M        student    27510           1
34        38      F  administrator    42141           0
35        20      F      homemaker    42459           0
36        19      F        student    93117           0
37        23      M        student    55105           1
38        28      F          other    54467           0
39        41      M  entertainment    01040           1
40        38      M      scientist    27514           1

In [32]:
users.occupation.fillna('?',inplace= True)

In [33]:
del users['zip_code']

In [34]:
users.iloc[0:3,:]= np.nan

In [35]:
users = users.dropna(how='any')

In [36]:
users = users.reset_index(drop=True)
users.head(10)

    age gender     occupation  gender_num
0  24.0      M     technician         1.0
1  33.0      F          other         0.0
2  42.0      M      executive         1.0
3  57.0      M  administrator         1.0
4  36.0      M  administrator         1.0
5  29.0      M        student         1.0
6  53.0      M         lawyer         1.0
7  39.0      F              ?         0.0
8  28.0      F              ?         0.0
9  47.0      M              ?         1.0